private static void launch()
	{
		try
		{
			obj=new ChromeDriver();
			obj.manage().window().maximize();
			oPage=new Actipage1(obj);
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}
	private static void navigate()
	{
		try
		{
			obj.get("http://localhost/login.do");
			Thread.sleep(5000);
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}
	private static void loginadmin()
	{
		try
		{
			oPage.getUserName().sendKeys("admin");
			oPage.getPassword().sendKeys("manager");
			oPage.getLoginButton().click();
			Thread.sleep(5000);
		}catch (Exception e) 
		{
			e.printStackTrace();
		}
	}
	private static void minimize()
	{
		try
		{
			oPage.getFlyOutWindow().click();
			Thread.sleep(2000);
		}catch(Exception e)
		{
			e.printStackTrace();
		}
	}
	private static void createUser1()
	{
		try {
			oPage.getUserLink().click();
			Thread.sleep(2000);
			oPage.getAddUserButton().click();
			Thread.sleep(2000);
			oPage.getFirstName().sendKeys("user1");
			oPage.getLastName().sendKeys("u1");
			oPage.getEmail().sendKeys("u1@gmail.com");
			oPage.getUserName().sendKeys("u1user"); 
			oPage.getUserPassword().sendKeys("u1234");
			oPage.getUserPasswordCopy().sendKeys("u1234");
			oPage.getCreateUserButton().click();
			Thread.sleep(2000);
		}catch(Exception e)
		{
			e.printStackTrace();
		}
	} 
	private static void logout()
	{
		try
		{
            oPage.getLogoutButton().click();
			Thread.sleep(5000);

		}catch(Exception e)
		{
			e.printStackTrace();
		}
	}
	private static void user1login()
	{
		try {
			oPage.getUserName().sendKeys("u1user");
			oPage.getPassword().sendKeys("u1234");
			oPage.getLoginButton().click();
			Thread.sleep(2000);
			oPage.getStartexploringactiTIME().click();
			Thread.sleep(1000);

			oPage.getUserLink().click();
			Thread.sleep(5000);
			oPage.getAddUserButton().click();
			Thread.sleep(2000);
			oPage.getFirstName().sendKeys("user2");
			oPage.getLastName().sendKeys("u2");
			oPage.getEmail().sendKeys("u2@gmail.com");
			oPage.getUserName().sendKeys("u2user"); 
			oPage.getUserPassword().sendKeys("u2345");
			oPage.getUserPasswordCopy().sendKeys("u2345");
			oPage.getCreateUserButton().click();
			Thread.sleep(2000);
		} catch(Exception e) {
			e.printStackTrace();
		}
	}